<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Animation</title>
        <style>
            body {
                background-color: black;
                height: 100vh;
            }

            .planets {
                height: 100%;
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .earth {
                animation: rotate;
                animation-duration: 24s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .moon {
                position: absolute;
                animation-name: rotate;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .moon_cont {
                animation: rotate;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transform-origin: -190px -10px;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            } 

        </style>
    </head>
    <body>
        <div class="planets">
            <img class="earth" src="images/earth.jpg" width="400px" height="400px" alt="this is earth">
            <div class="moon_cont">
                <img class="moon" src="images/moon.jpg" width="400px" height="400px" alt="this is moon">
            </div>
        </div>
    </body>
</html>