<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Fragment</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
           body {
               font-family: "Roboto";
               font-size: 10px;
               line-height: 1.16;
           }

           h1 {
               font-size: 2.4rem;
               margin-bottom: 0px;
           }

           p {
               font-size: 1.8rem;
               margin-top: 1px;
           }

        .man {
            display: flex;
            padding: 36px;
            gap: 25px;
        }
 
        .portfolio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        </style>
    </head>
    <body>
        <div class="man">
            <img src="images/man.jpg" alt="this is man">
            <div class="portfolio">
                <h1>John Doe</h1>
                <p>Software engineer</p>
            </div>
        </div>
    </body>
</html>