<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Fragment</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
           body {
               font-family: "Roboto";
               font-size: 10px;
               line-height: 1.16;
           }

           section {
               padding: 30px;
           }

           h1 {
               font-size: 2.4rem;
               display: inline-block;
               vertical-align: top;   
               margin-top: 50px;
           }

           p {
               font-size: 1.8rem;
               display: inline-block;
               vertical-align: bottom;   
               margin-left: -160px;
               margin-bottom: 50px;
           }

           img {
               margin-right: 30px;
           }
        </style>
    </head>
    <body>
        <section class="elements">
            <img src="images/man.jpg" alt="this is man">
            <h1>John Doe</h1><p>Software engineer</p>
        </section>
    </body>
</html>