<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Fragment</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
           body {
               font-family: "Roboto";
               font-size: 10px;
               line-height: 1.16;
           }

           h1 {
               font-size: 2.4rem;
           }

           p {
               font-size: 1.8rem;
           }

           table {
               padding:30px;
               border-spacing: 0px;
           }

           td {
            padding: 3px;
            }

            td:nth-child(2) {
                vertical-align: bottom;   
            }
     
            td img {
                margin-right: 25px;
            }

            td h1 {
                margin-bottom: 0;
            }

            td p {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <table>
                <tr>
                    <td rowspan="2"><img src="images/man.jpg" alt="this is man"></td>
                    <td><h1>John Doe</h1></td>
                </tr>
                <tr>
                    <td><p>Software engineer</p></td>
                </tr>
        </table>
    </body>
</html>