
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title>Fragment</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
           body {
               font-family: "Roboto";
               font-size: 10px;
               line-height: 1.16;
           }

           h1 {
               font-size: 2.4rem;
               transform: translateX(230px) translateY(-180px);
           }

           p {
               font-size: 1.8rem;
               transform: translateX(230px) translateY(-190px);
           } 

           section {
               padding:30px;
           }

        </style>
    </head>
    <body>
        <section class="elements">
            <img src="images/man.jpg" alt="this is man">
            <h1>John Doe</h1><p>Software engineer</p>
        </section>
    </body>
</html>